<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- 
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Observación" />
    -->
    
    <EditText 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese un número de transferencia de ingreso"
        android:id="@+id/txtNumTransfer"
        android:layout_marginTop="5dp" />
    
    <Button 
        android:id="@+id/btnAcepta"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        android:layout_marginTop="5dp"
        android:padding="5dp" />
</LinearLayout>
