<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <TextView
        android:id="@+id/lblTipoDoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/lblNumDoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/lblTipoDoc"
        android:layout_toEndOf="@id/lblTipoDoc" />
    
    <TextView
        android:id="@+id/lblVPago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_below="@id/lblNumDoc" />
    
    <TextView
        android:id="@+id/lblSaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_below="@id/lblNumDoc"
        android:layout_toRightOf="@id/lblVPago"
        android:layout_toEndOf="@id/lblVPago" />
    
    <TextView
        android:id="@+id/lblFechaEmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_below="@id/lblSaldo" />
</RelativeLayout>